<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/favicon.ico" rel="shortcut icon">
	<title>MySite</title>

	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			background-image: url(background.jpg);
			background-size:100% 100%;
		}
		#div-body {
			width: 80%;
			margin: 0 auto;
		}
		#div-header {
			height: 60px;
			display: flex;
			justify-content: space-between;
			align-content: center;
		}
		#div-logo {
			padding: 6px 0px;
			display: flex;
			justify-content: center;
			align-content: center;
		}
		#div-title {
			font-family:微软雅黑;
			font-size: 25px;
			font-weight: bold;
			letter-spacing: 3px;
			color: white;
			height: 45px;
			line-height: 45px;
			margin-left: 5px;
			text-align: left;
			vertical-align: middle;
		}
		#div-logo {
			color: white;
			height: 45px;
			line-height: 45px;
		}


		#div-middle {
			height: 600px;
			/*background-image: url(background.jpg);*/
			background-size:100% 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#div-list {
			height: 60px;
		}
		li {
			list-style:none; /* 将默认的列表符号去掉 */
			padding:0;  将默认的内边距去掉 
	        margin:0; /* 将默认的外边距去掉 */
	        float: left; /* 往左浮动 */
	        display: block;
		}
		li a {
			display:block; /* 将链接设为块级元素 */
			width:130px; /* 设置宽度 */
			height:30px; /* 设置高度 */
			line-height:30px; /* 设置行高，将行高和高度设置同一个值，可以让单行文本垂直居中 */
			text-align:center; /* 居中对齐文字 */
			/*background:#3A4953;*/ /* 设置背景色 */
			color:#fff; /* 设置文字颜色 */
			text-decoration:none; /* 去掉下划线 */
			/*border-right:1px solid #000; /* 在左侧加上分隔线 */*/
		}
		li a:hover {
			background:lightblue; /* 变换背景色 */
			color:#fff; /* 变换文字颜色 */
		}

		#div-footer {
			font-size: 8px;
			height: 15px;
			margin: 15px;
			text-align: center;
			vertical-align: middle;
			color: whitesmoke;
		}


		
	</style>
</head>
<body>
	<div id="div-body">
		<div id="div-header">
			<div id="div-logo">
				<a href="https://my.com"><img src="favicon.ico" alt="大学" width="45px" height="45px"></a>
				<div id="div-title">大学</div>
			</div>
			<!---<div id="div-menu">
				<ul>
					<li><a href="https://shop.my.com" target="_blank">MyShop</a></li>
					<li><a href="https://blog.my.com" target="_blank">Blog</a></li>
					<li><a href="https://erp.my.com" target="_blank">ERP</a></li>
					<li><a href="https://my.com/phpinfo.php" target="_blank">PHPInfo</a></li>
					<li><a href="https://my.com/phpMyAdmin" target="_blank">phpMyAdmin</a></li>
					<li><a href="#" target="_blank">登录</a></li>
				</ul>
			</div>----!>
		</div>

		<div id="div-middle">
			<div id="div-list">
				<ul id="menu">
					<li><a style="border-right:1px solid #000;" href="#" target="_blank">明德</a></li>
					<li><a style="border-right:1px solid #000;" href="#" target="_blank">亲民</a></li>
					<li><a style="border-right:1px solid #000;" href="#" target="_blank">至善</a></li>
				</ul>
			</div>
			
		</div>

		<div id="div-footer">©2022</div>
	</div>

</body>
</html>


<script> 
window.onload = () => {
	document.getElementsByTagName("body")[0].style.height = window.innerHeight+'px';
}
</script>
